In Pipeline, we are using docker to handle configuration of our dependent tools.

1.  Ensure you have a docker environment.
	E.g. boot2docker shell-init

2.  Make sure tooks here are built: 
	1.  docker/zap/build.sh
	2.  ...
3.  Ensure they run with the command in:
	1.  /docker/zap/run.sh
	2.  

